{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "npm --prefix server run server && npm --prefix client run dev",
    "start": "npm --prefix client start",
    "server": "npm --prefix server run server",
    "build": "npm --prefix client run build",
    "install": "npm --prefix client install  && npm --prefix server install",
    "client": ""
  },
  "keywords": [],
  "author": "Renee Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
